<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Forum</title>
    <!--! CSS  -->
    <link rel="stylesheet" href="styles/style.css" />
    <!--! DaisyUI with TailwindCSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Header  -->
    <header class="max-w-screen-xl mx-auto px-4 md:px-8 lg:px-16 mt-8">
      <!--! Navbar Section  -->
      <nav class="flex justify-around md:justify-between">
        <h1 class="text-3xl font-bold">ReTro</h1>
        <div class="dropdown md:hidden">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content mr-15 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box"
          >
            <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Home">
              <img src="images/icons/home.svg" alt="" />
            </div>
            <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Edit">
              <img src="images/icons/edit.svg" alt="" />
            </div>
            <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Add">
              <img src="images/icons/add.svg" alt="" />
            </div>
            <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="News">
              <img src="images/icons/news.svg" alt="" />
            </div>

            <button class="bg-[#797DFC] p-2 rounded-xl font-bold text-white">
              Sign In
            </button>
          </ul>
        </div>
        <div class="md:flex gap-3 hidden">
          <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Home">
            <img src="images/icons/home.svg" alt="" />
          </div>
          <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Edit">
            <img src="images/icons/edit.svg" alt="" />
          </div>
          <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="Add">
            <img src="images/icons/add.svg" alt="" />
          </div>
          <div class="tooltip bg-gray-200 p-2 rounded-full" data-tip="News">
            <img src="images/icons/news.svg" alt="" />
          </div>

          <button class="bg-[#797DFC] p-2 rounded-xl font-bold text-white">
            Sign In
          </button>
        </div>
      </nav>
    </header>

    <!-- Main  -->
    <main class="max-w-screen-xl mx-auto px-4 md:px-8 lg:px-16">
        <!--! Bannner Section -->
        <section class=" mt-8 " >
            <div class="bg-center bg-cover bg-[#12132D] rounded-3xl flex flex-col md:flex-row items-center justify-around py-5 md:py-0" style="background-image: url('images/bgbanner.png');">
           <div class="   py-16 space-y-6">
           <div class="px-5 md:px-0">
            <h1 class="text-white text-5xl font-bold px-15 md:px-0">Welcome to the <br> <span class="text-indigo-500">ReTro</span> Forum</h1>
            <p class="text-white">Share your favorite opinion and win and wp <br>
                forum coffee mug!
                </p>
           </div>
                <div class="join w-full px-3 md:px-0">
                    <input class=" w-full  input rounded-full border-none input-bordered join-item" placeholder="Search here anything"/>
                    <button class="btn bg-[#797DFC] join-item rounded-r-full text-white font-bold">Search</button>
                  </div>
           </div>


           <div class="relative bg-white p-8 rounded-2xl">
            <div class=" text-gray-600  z-10 space-y-4 font-bold">
                <div class="flex gap-8 justify-between">
                    <p>Registered Users</p>
                    <p>01</p>
                </div>
                <div class="flex gap-8 justify-between">
                    <p>Forum</p>
                    <p>05</p>
                </div>
                <div class="flex gap-8 justify-between">
                    <p>Topics</p>
                    <p>01</p>
                </div>
                <div class="flex gap-8 justify-between">
                    <p>Replies</p>
                    <p>01</p>
                </div>
               </div>
           </div>

            </div>
        </section>


        <!--! Lets Discuss Section  -->
        <section class="mt-12">
           <div class="text-center">
            <h1 class="text-3xl font-bold">Let's Discuss</h1>
            <p>Join the discussion and share your insights on the latest trends. </p>
           </div>

          <div class="flex flex-col-reverse md:flex-row gap-10 mt-7">

             <!--? posts Contanier  -->
           <div id="posts-container" class="w-full">
            
           </div>

           <!--? marks As Read Container  -->
           <div  class="border border-red-500 w-1/2  bg-[#12132D0D] rounded-xl p-4" >
            <div >
               <div class="flex items-center justify-between">
                <h1 class="text-xl font-bold">Title</h1>
                <p>Mark as read(<span>4</span>)</p>
               </div>
                <div id="mark-as-read-container">

                </div>
            </div>
           </div>
          </div>
        </section>
    </main>
    <footer></footer>

    <!--! JS Script  -->
    <script src="js/utility.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
